allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
expose_php = Off
file_uploads = On
log_errors = On
magic_quotes_gpc = Off
max_execution_time = 3000
max_file_uploads = 40
max_input_time = 1200
realpath_cache_size = 1M
memory_limit = 3100M
post_max_size = 3100M
upload_max_filesize = 3100M

[Date]
date.timezone = Asia/Taipei

[Session]
session.name = HISOKU
session.cookie_lifetime = 86400
session.gc_divisor = 1000
session.bug_compat_42 = 0
session.hash_bits_per_character = 5
session.save_path = "/dev/null"

[APC]
apc.enable_cli = 1
apc.shm_size = 256M
apc.stat_ctime = 1
